# base-springboot-api-kotlin

./: .gitignore  README.md  pom.xml
.github/: copilot-instructions.md
.github/workflows/: auto-release.yml  ci.yml  dependency-updates.yml  test-reports.yml
src/test/kotlin/: ProjectConfig.kt
